{
  "type": "module",
  "dependencies": {
    "lodash": "^4.17.21",
    "mustache": "^4.2.0",
    "rollup-plugin-babel-minify": "^10.0.0",
    "sql-ddl-to-json-schema": "^4.0.6"
  },
  "scripts": {
    "build": "rollup -c"
  }
}
